URL="https://abhilash-1995.myshopify.com"
SENDER_EMAIL="abilashkayath@gmail.com"
SENDER_EMAIL_PASSWORD="eugwyrptppprngsp"
DB_URL="mongodb+srv://admin:admin@cluster0.n99lot1.mongodb.net/?retryWrites=true&w=majority"